{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/krystian/Desktop/Nez-Samples-master/Nez.Samples/Content/Platformer/tiledMap.tmx": {
            "scale": 1.06578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.891364902507,
                "y": 240.19938425450817
            }
        },
        "/Users/krystian/Desktop/Nez-Samples-master/Nez.Samples/Content/Platformer/tiledMap.tmx#tileset": {
            "scaleInDock": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap.tmx": {
            "scale": 0.4144,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1153.4749034749034,
                "y": 656.3706563706563
            }
        }
    },
    "last.imagePath": "/Users/krystian/Desktop/Pixel Art Platformer - Village Props v2.1.0/Texture",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 40,
    "openFiles": [
        "TestMap.tmx"
    ],
    "project": "TestMap.tiled-project",
    "recentFiles": [
        "TestMap.tmx",
        "/Users/krystian/Desktop/Nez-Samples-master/Nez.Samples/Content/Platformer/tiledMap.tmx",
        "Terrain.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx"
}
