{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap.tmx": {
            "scale": 0.4144,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1054.5366795366795,
                "y": 617.7606177606176
            }
        }
    },
    "last.imagePath": "/Users/krystian/Desktop/Pixel Art Platformer - Village Props v2.1.0/Texture",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 40,
    "openFiles": [
        "TestMap.tmx"
    ],
    "project": "TestMap.tiled-project",
    "recentFiles": [
        "TestMap.tmx",
        "Terrain.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx"
}
